# Regulamento do Torneio Really Big Tournament VII

<!-- mdformat-toc start --slug=github --no-anchors --maxlevel=2 --minlevel=1 -->

- [Regulamento do Torneio Really Big Tournament VII](#regulamento-do-torneio-really-big-tournament-vii)
  - [Seção 1: Administração do torneio](#seção-1-administração-do-torneio)
  - [Seção 2: Formato do torneio](#seção-2-formato-do-torneio)
  - [Seção 3: Processo de inscrição](#seção-3-processo-de-inscrição)
  - [Seção 4: Servidores](#seção-4-servidores)
  - [Seção 5: Agendamento das partidas](#seção-5-agendamento-das-partidas)
  - [Seção 6: Durante as partidas](#seção-6-durante-as-partidas)
  - [Seção 7: Exploits](#seção-7-exploits)
  - [Seção 8: Glitches](#seção-8-glitches)
  - [Seção 9: Integridade competitiva](#seção-9-integridade-competitiva)
  - [Seção 10: Conduta antidesportiva](#seção-10-conduta-antidesportiva)
  - [Seção 11: Legal](#seção-11-legal)

<!-- mdformat-toc end -->

## Seção 1: Administração do torneio

### 1.1 Pessoal

Diretor do Torneio:

- an entire sleeve of fig newtons (idiomas: Inglês)

Diretor Assistente do Torneio:

- Stabbath (idiomas: Português, Espanhol, Inglês)

Rails Barlow, fundador da série RBT, assistirá aos Diretores do Torneio
como consultor.

### 1.2 Disputas

Os Diretores do Torneio são os únicos árbitros e tribunal de última instância de
todos os conflitos. Suas decisões são definitivas e não podem ser apeladas.

### 1.3 Sanções

Os Diretores do Torneio reservam-se o direito de impor qualquer sanção a
qualquer competidor ou jogador individual a seu exclusivo critério, conforme as
circunstâncias exigirem.

### 1.4 Conflitos de interesse

O pessoal administrativo pode participar no torneio. Em casos onde possa haver
aparência de um conflito de interesse, o diretor relevante cederá seu lugar a
outro sempre que possível.

### 1.5 Comunicação oficial

A comunicação oficial será realizada através do
[servidor do Discord][discord-invite].

### 1.6 Requisitos linguísticos

Não é necessário dominar o inglês para participar no evento. O pessoal administrativo compreende os desafios que representam as barreiras linguísticas e tomou medidas para ajudar.

No entanto, as barreiras linguísticas não são desculpa para ignorância das
regras ou incapacidade de seguir o processo do torneio.


## Seção 2: Formato do torneio

Este é um torneio internacional que consiste em duas seções:

- um torneio em sistema suíço
- uma fase final eliminatória

Uma vez completada a primeira seção, \[TBD\] equipes avançarão para a fase
final. Essa fase será em formato de eliminação dupla.

### 2.1 Formato internacional

Uma partida pode consistir em:

- Dois jogos em que cada equipe escolhe o servidor para um dos jogos.
  O vencedor é determinado pela pontuação total de ambos os jogos (esta opção será
  referida como "Local/Visitante"), OU
- Um jogo em um servidor neutro escolhido de mútuo acordo durante o agendamento da partida.

Se as equipes não conseguirem chegar a um acordo sobre um servidor neutro, utilizarão
o sistema Local/Visitante.

Consultar [Seção 4: Servidores](#seção-4-servidores) e
[Seção 5: Agendamento das partidas](#seção-5-agendamento-das-partidas)
para mais informações sobre a seleção de servidores e o processo de
agendamento.

### 2.2 Seção suíça

A primeira seção será um torneio em sistema suíço de \[TBD\] rondas. Uma
vitória em uma partida concede 1 ponto, um empate concede meio ponto, e uma
derrota concede 0 pontos.

No início de cada ronda suíça, cada equipe será emparelhada aleatoriamente contra
outra com a mesma contagem de jogos Ganhos : Perdidos.

Não haverá eliminações da seção suíça devido a maus resultados ou jogos
perdidos.

#### 2.2.1 Dupla condenação

Sob nenhuma circunstância dois competidores se enfrentarão mais de uma vez
durante a seção suíça.

#### 2.2.2 Isenções

Se em uma ronda houver um número ímpar de participantes a emparelhar, é concedida uma
isenção ("*bye*") ao participante de menor classificação no grupo de menor pontuação. Uma
isenção concede um ponto completo.

#### 2.2.3 Desempates

Os seguintes critérios resolvem os empates, em ordem decrescente:

1. [Mediana de Bucholz][tiebreak-mbucholz] (link em inglês)
1. [Acumulativo][tiebreak-cumulative] (link em inglês)
1. Confronto Direto: se duas equipes jogaram diretamente uma contra a
   outra, então o vencedor desse encontro receberá a colocação mais alta.
1. [Sonnenborn-Berger][tiebreak-sb] (link em inglês)

#### 2.2.4 Ausências

As desistências distorcem os resultados ao desequilibrar os desempates.
Além disso, desapontam os restantes competidores, que se inscreveram no torneio para
participar na competição.

Se desejar se retirar do torneio, informe a um dos Diretores do Torneio
enviando um ticket em `#issues`.

Se sua equipe não se apresentar para qualquer partida, TEM DE solicitar ser
emparelhada na próxima rodada, ou **será eliminada do torneio sem aviso
prévio.**

#### 2.2.5 Referência

Para informações sobre o sistema suíço, revise os seguintes links:

- [Wikipedia][3]

#### 2.2.6 Prazos

Como as pontuações da ronda anterior determinam os emparelhamentos
suíços, a próxima ronda não pode ser emparelhada até que todos os resultados da
ronda anterior tenham sido reportados. Sob nenhuma circunstância serão
concedidas extensões.

#### 2.2.7 Processo de *ban* de mapas

Cada ronda usará [mapban.gg](https://mapban.gg) para selecionar o mapa.
A lista de mapas para a ronda será publicada no início da mesma junto com
os emparelhamentos.

Entre as duas equipes, a melhor classificada escolhe quem bane primeiro. As
equipes se revezam banindo mapas até que restem só dois. Em seguida,
mapban.gg decidirá aleatoriamente o mapa a ser jogado. (Use a opção "Ban until 1 maps
left").

### 2.3 *Finales*

Em campanhas de 4 capítulos (como Dead Center ou Swamp Fever), o Capítulo 4 será jogado
sempre.

Em campanhas de 5 capítulos, a menos que haja um acordo claro e documentado
entre ambas as equipes sobre se jogar o Capítulo 5, então:

- Em uma partida em servidor neutro, o Capítulo 5 _será_ jogado.
- Em uma partida Local/Visitante, o Capítulo 5 _**não** será_ jogado.

## Seção 3: Processo de inscrição

### 3.1 Inscrição

Você pode se registrar para participar no torneio publicando em `#registration`.
Siga as instruções nas mensagens fixadas.

### 3.2 Prazo

O prazo para a inscrição é Sexta-feira, 28 de Junho de 2024. Após essa
data, novas entradas e solicitações para adições ao roster são inválidas.

### 3.3 Duplo registro

Um jogador pode se registrar em apenas uma equipe no torneio.

### 3.4 Jogadores banidos

Qualquer jogador com um *ban* indefinido nos sourcebans de SirPlease não
pode participar no torneio com sua conta banida, nem com qualquer conta
alternativa. Qualquer partida jogada com um jogador banido é considerada uma
derrota por desistência, e sua equipe pode ser suspensa do torneio.

Você pode revisar a lista pública de jogadores banidos [aqui][banlist-sirplease].

### 3.5 Tamanho do roster

Cada equipe terá quatro ou mais jogadores no roster, e não mais de seis.

### 3.6 Outros limites

Não é necessário que nenhum participante cumpra com um mínimo de horas jogadas
em Left 4 Dead 2.

Não há limite no número de equipes que podem se registrar e participar na
primeira fase do torneio.

## Seção 4: Servidores

Os servidores de jogo serão selecionados de acordo com os seguintes
critérios:

- O servidor será dedicado e hospedado por uma empresa de hospedagem respeitável.
- O servidor terá uma instalação atualizada e funcional da
  configuração e plugins.
- Os servidores terão slots suficientes para até dois comentaristas,
  dois operadores de câmera, e um administrador.
- São preferidos os servidores com um tickrate de 100 ou superior, a menos que
  ambas as equipes concordem com outro tickrate.
- São preferidos os servidores com [Proteção DoS][iptables].

### 4.1 Servidores locais

O torneio tem um formato internacional. Portanto, aplicam-se as
seguintes regras:

#### 4.1.1 Seleção do servidor local

O servidor local de cada equipe será um servidor que cumpra com esses
critérios e forneça o melhor ping médio para os membros da equipe.

Devido a restrições impostas ao tráfego de internet no nível das
backbones de internet, os servidores locais em partidas internacionais não
estarão atrás do "[Grande Firewall][greatfirewall]".

#### 4.1.2 Conduta antidesportiva não é tolerada

Não é aceitável escolher um servidor local com a intenção de fornecer uma má
latência para a equipe oponente. Os administradores do torneio lidarão com
tentativas de jogo sujo na escolha do servidor.

#### 4.1.3 fakelag

O uso de "fakelag" do lado do servidor é permitido pendente acordo mútuo
de ambas as equipes.

## Seção 5: Agendamento das partidas

### 5.1 Rondas e agendamentos

Os emparelhamentos e brackets para cada ronda serão publicados semanalmente às
segundas-feiras, junto com a lista de mapas para o processo de seleção (ver a Seção
2.2.7).

Para cada partida, será criado um canal no Discord para os agendamentos. Devem
usar o canal assinalado para agendar a partida.

### 5.2 Prazo para o agendamento

Agende suas partidas com prontidão. Comece a negociar o horário
cedo; o agendamento tardio resultará em uma derrota por desistência.

### 5.3 Dever de agendamento

Qualquer jogador do roster pode cumprir o dever de agendamento.

### 5.4 Relatório de resultados

Envie os resultados, com uma captura de tela, antes da meia-noite do
domingo seguinte. Não reportar os resultados antes do prazo resultará
em uma derrota por desistência para as duas equipes. Sob nenhuma
circunstância serão concedidas extensões.

Para reportar os resultados de uma partida, publique no canal `#results` como
indicado nas mensagens fixadas. Inclua uma captura de tela dos
pontuações finais. Os resultados não serão aceitos por _nenhum_ outro meio.

### 5.5 Como agendar uma partida

Um agendamento de partida consiste em dois elementos:

- A data e hora, _com os fusos horários_, em que começará a partida.
- O número de jogos que serão jogados na partida.

Incentiva-se fortemente os competidores a publicarem seus horários de partidas
completos para evitar qualquer possibilidade de mal-entendido ou disputa sobre
esses detalhes no momento da partida.

### 5.6 Solicitações de supervisão

Qualquer equipe pode solicitar que um membro do staff esteja presente em
sua partida. O staff honrará as solicitações razoáveis na medida do
possível, ponderando obrigações pessoais conflitantes, a importância da
partida para os resultados do torneio e a seriedade das preocupações
sobre comportamentos inadequados que possam ocorrer.

## Seção 6: Durante as partidas

### 6.1 Espectadores

Além do staff do torneio e dos comentaristas autorizados, não serão
permitidos espectadores no servidor durante o jogo.

### 6.2 Atrasos

Cada equipe tem 15 minutos após a hora programada para ter 4
jogadores no servidor e prontos. A penalidade padrão por não cumprir esse
requisito será a derrota por desistência.

### 6.3 Substituições

Um jogador substituto é um jogador que participa em uma partida por uma equipe
da qual não é membro.

Uma característica distintiva de uma equipe competitiva é a capacidade de
apresentar um time para uma partida na data e hora acordadas. Portanto,
ambas as equipes devem concordar em permitir jogadores substitutos, caso contrário, não serão permitidos
substitutos.

#### 6.3.1 Agentes duplos

Nenhum jogador registrado pode ser um substituto para outra equipe.

#### 6.3.2 Limites para os substitutos

Cada equipe deve apresentar pelo menos três (3) jogadores do seu roster em cada
partida, independentemente do consentimento do oponente.

Em uma partida Local/Visitante, devem se apresentar os mesmos quatro jogadores em
ambos os jogos.

Os substitutos não são permitidos na fase final do torneio,
independentemente do consentimento de ambas as equipes.

### 6.4 Demos e capturas de tela

Para manter a confiança pública na legitimidade da competição, é
necessário que cada participante grave seu jogo durante a partida.

#### 6.4.1 As demos são obrigatórias

Os jogadores devem gravar e guardar demos do seu jogo em cada partida, e
armazenar as demos até ao final do torneio. Terão de enviá-las a um
Diretor do Torneio sempre que forem solicitadas. Uma transmissão ao vivo não
substitui uma demo.

Para gravar uma demo, abra a consola e digite `record <nome_da_demo>`. Não
é necessário regravar após uma troca de mapa, mas é necessário
regravar após desconectar do servidor por qualquer motivo.

#### 6.4.1 Las demos son obligatorias

Los jugadores deben grabar y guardar demos de su juego en el partido, y
almacenar las demos hasta el final del torneo. Tendrán que enviarlas a un
Director del Torneo siempre que se soliciten. Una transmisión en vivo no
sustituye una demo.

Para grabar una demo, abre la consola y escribe `record <nombre_de_demo>`. No
es necesario volver a grabar después de un cambio de mapa, pero es necesario
volver a grabar después de desconectarse del servidor por cualquier motivo.

#### 6.4.2 As capturas de tela são obrigatórias

Cada equipe pode pausar uma vez por mapa para solicitar capturas de tela.
Os jogadores devem tirar uma captura de tela quando solicitado por qualquer
pessoa no servidor.

#### 6.4.3 Privacidade

Nunca é necessário que os jogadores entreguem demos a ninguém exceto aos
administradores do torneio. Embora não haja base para uma expectativa de
privacidade, elas serão compartilhadas apenas para pedir segundas opiniões de jogadores
habilidosos e confiáveis, ou para expor atos indevidos à comunidade.

#### 6.4.4 A responsabilidade é sua

É responsabilidade individual de cada jogador gravar demos e capturas de
tela, sem corrupção de dados e enviadas a tempo.

A falta de envio de demos ou capturas de tela a pedido do staff
resultará, no mínimo, em uma pontuação zero para qualquer ronda para a qual
não tenham sido enviadas.

### 6.5 Transmissão da partida

Os participantes concordam que as partidas podem ser transmitidas de acordo com o
processo habitual.




<!-- done before here -->



## Seção 7: Exploits

### 7.1 Explotación de la IA de navegación, o *pathing*

No explotes intencionadamente la navegación de la IA moviéndote a un área que
cause que los infectados controlados por la computadora (como los infectados
comunes o la bruja) dejen de atacar. Sin embargo, está permitido explotar la
navegación de la IA de manera que cause que los infectados tengan que trepar
obstáculos repetidamente.

### 7.2 Navegación del Tanque

Si un tanque controlado por la IA se detiene por cualquier motivo, los
supervivientes deben ser notificados en un tiempo razonable. No posiciones
intencionadamente un tanque de manera que no pueda avanzar bajo control de la
IA.

### 7.3 Comando *spectate*

No uses el comando `!spectate` excesivamente ni de manera que obtengas una
ventaja injusta.

Históricamente, los usos aceptados del comando de espectador han sido:

- Un jugador está fuera de los límites o ha quedado atrapado en un objeto y no
  puede moverse ni atacar a los supervivientes.
- Un SI controlado por un jugador no está siendo eliminado por los
  supervivientes en un tiempo razonable (por ejemplo, en lugar de matar a una
  *spitter*, los supervivientes la están golpeando repetidamente).
- El servidor se colapsó y es necesario espectar para garantizar una rotación
  de tanque adecuada.

### 7.4 "Puntos de atasco"

No explotes los "puntos de atasco" quedándote intencionadamente atascado en o
entre entidades.

### 7.5 *Glitches* de *spawn*

Como infectado, no atravieses una pared ni cualquier otra obstrucción haciendo
el *spawn* mientras pasas a través de ella en modo "fantasma".

### 7.6 Atacar desde fuera de límites

Como infectado, no ataques a los supervivientes en ningún modo desde fuera de
los límites normales del mapa.

### 7.7 Ascensor de Hard Rain

No saltes el evento del ascensor en `c4m2_sugarmill` por ningún medio que
permita al jugador entrar de manera segura al campo de caña de azúcar sin usar
el ascensor o sin ser incapacitado o muerto por daño de caída.

### 7.8 Escalera de Death Toll 1

No puedes cruzar el puente derruido en `c10_m1` sin subir por una escalera. Si
te encuentras al otro lado del puente y no subiste por una escalera, debes
volver y subir por una escalera antes de avanzar.

### 7.9 Bidones de gasolina en el Atrio

Como infectado, no puedes mover los bidones en `c1m4_atrium` golpeándolos o
arañándolos.

Posicionar intencionalmente a un boomer de modo a que los bidones se muevan
cuando explote está permitido.

## Seção 8: Glitches

### 8.1 Vehículos de rescate

En caso de un fallo técnico con el vehículo de rescate durante un finale (más
común en Swamp Fever, pero también posible en Dark Carnival y Hard Rain), la
mitad de ronda será repetida después de un reinicio. Si necesario, los puntajes
finales serán calculados manualmente.

## Seção 9: Integridad competitiva

Los participantes tienen el deber de ajustarse a los estándares generalmente
aceptados de juego limpio. Desviarse de estos estándares es hacer trampa y
amenaza la legitimidad de la competencia en su conjunto. Por lo tanto, todos
serán sometidos a un estricto estándar de integridad competitiva.

### 9.1 Penas

La pena mínima por una violación de la integridad competitiva es la pérdida del
partido por desistencia. No hay una pena máxima, que puede incluir la expulsión
del equipo del torneo, la pérdida de partidos ya jugados y la pérdida de la
elegibilidad del equipo para cualquier premio.

### 9.2 *Stream sniping*

Después de que comience el partido, los jugadores no obtendrán información de
ninguna transmisión web, streams, etc., que muestren el juego del partido,
hasta que el partido haya concluido.

### 9.3 Modificaciones permitidas

Las siguientes modificaciones están PERMITIDAS:

- Todas las modificaciones en la interfaz de usuario de Left 4 Dead 2 que no
  alteren, ni interactúen con la experiencia de usuario en el juego ni
  proporcionen información adicional sobre el estado del juego (por ejemplo,
  ZoneMenu, música del menú, fuentes del menú, atajos del menú, fuentes de la
  consola, etc.) están permitidas.
- Modificar, eliminar o agregar HUDs, miras (incluyendo miras superpuestas), y
  punteros de dolor está permitido.
- Modificar o eliminar modelos de armas y animaciones está permitido.
- Modificar o eliminar la "música del tanque" incluyendo ajustar el volumen
  está permitido.
- Modificar o eliminar música reproducida al final de la ronda después de un
  *wipe*, puerta del *saferoom* cerrada, o muerte del jugador está permitido.
- Modificar o eliminar el tinte azul durante el *spawn* de infectados
  especiales en "modo fantasma" vía
  `left4dead2\materials\correction\ghost(.pwl)` está permitido.
- Modificar o eliminar el tinte rojo que aparece cuando se hace el *spawn* como
  infectado especial o tanque vía
  `left4dead2\materials\correction\infected(.pwl)` está permitido.
- Archivos de configuración del motor Source y scripts de consola que no
  exploten cvars marcadas como trampas y que no eludan bloqueos en cvars
  bloqueadas por la configuración competitiva (por ejemplo, `mat_hdr`) están
  permitidos.
- Todas las opciones de lanzamiento que no exploten ni permitan al jugador
  explotar cvars marcadas como trampas están permitidas.
- Cualquier configuración que se pueda establecer usando las opciones del menú
  GUI estándar en el juego está permitida.
- Modificar materiales y sonidos relacionados con armas o ítems que están
  prohibidos en la configuración competitiva (que pueden incluir: armas "Nivel
  2", motosierra, M60, arrojables, etc) está permitido.

### 9.4 Modificaciones prohibidas

Aparte de lo anterior, no se permitirán modificaciones a los archivos del juego
o materiales, ni el uso de software de terceros y aplicaciones que afecten el
juego, sin la autorización pública, previa y por escrito del(os) Director(es)
del Torneo. Esto incluye, pero NO SE LIMITA a:

- Cualquier cambio a los modelos de supervivientes o infectados de serie,
  texturas del mapa, cielos, props u otros materiales y archivos usados para
  renderizar el entorno del juego está prohibido.
- Cualquier cambio a los sonidos del juego está prohibido.
- Cualquier aplicación, programa o macro de terceros, que lea o modifique la
  memoria para afectar el juego, o para proporcionar información sobre el
  estado del juego al jugador mientras el juego está en funcionamiento, están
  prohibidos.

#### 9.4.1 *Toggling* del netcode

Después del listo para la primera mitad de cada mapa, cambiar los siguientes
cvars está prohibido hasta que se completen ambas mitades de la ronda:

- `cl_interp`
- `cl_interp_ratio`
- `cl_lagcompensation`

## Seção 10: Conducta antideportiva

Se espera que cada participante se conduzca de manera respetuosa hacia los
demás en todo momento. No se tolerará la conducta abusiva, acosadora,
irrespetuosa o de cualquier otra manera antideportiva, ni durante un partido
del torneo, ni en ningún otro contexto.

### 10.1 Esfuerzo insuficiente para ganar

Cualquier competidor que, según el criterio de un miembro del personal, no se
haya comprometido a ganar el partido es culpable de conducta antideportiva.

### 10.2 Pausas excesivas

El uso repetido o prolongado de la función de pausa interrumpe el flujo normal
del partido y frustra las expectativas de los espectadores y otros jugadores.
Por lo tanto, las pausas extensas son conducta antideportiva si el personal las
considera excesivas, independientemente de la razón.

### 10.3 Uso excessivo de alltalk

El uso de all-talk (`messagemode1` en consola, también conocido como "mm1")
será sujeto al estándar más estricto de conducta deportiva durante el juego.

### 10.4 Efectos de sonido

El motor de juego frecuentemente hace que las entidades de los jugadores
reproduzcan vocalizaciones en ciertas circunstancias de manera automática e
involuntaria. Las vocalizaciones activadas voluntariamente pueden burlar,
acosar, molestar o confundir a otros jugadores. Por lo tanto, se desaconseja
fuertemente las vocalizaciones que son activadas por el jugador de cualquier
manera (menús radiales, comandos de consola, botones de medios en algunos
teclados, etc.). Esto incluye, pero NO SE LIMITA a:

- Risa o vocalizaciones de tos de los supervivientes
- Sonidos de muerte de los supervivientes, u otras vocalizaciones asociadas con
  el estado del jugador o la salud (como la incapacitación o estar “negro y
  blanco”)
- Vocalizaciones activadas o efectos de sonido asociados con eventos del
  director (como la llegada del vehículo de rescate, etc.)
- Vocalizaciones de infectados especiales

### 10.5 Sprays y avatares de Steam

No uses sprays que imiten o se parezcan a objetos del entorno, tales como:
armas, modelos de NPC o jugadores, accesorios, o cualquier otra entidad
reconocible del juego.

No uses sprays o avatares de Steam que sean grotescos, violentos, obscenos o
que representen imágenes perturbadoras u ofensivas como contenido sexualmente
sugerente o explícito, logotipos racistas o imágenes de "shock".

### 10.6 Respecta a los hosts de los servidores

Los anfitriones de servidores invierten tiempo y dinero para proporcionar y
mantener los servidores sin cobrar a nadie que los use. Esta competencia, y el
juego competitivo en general, dependen de su generosidad continua. Por lo
tanto, no infrinjas las reglas del servidor en ningún momento cuando uses el
servidor de otra persona.

### 10.7 Culpa por asociación

Se puede responsabilizar a todo un equipo por la conducta antideportiva de
cualquier miembro del equipo. Se aconseja a los capitanes de equipo considerar
este hecho al componer sus rosters.


<!-- done after here -->



## Seção 11: Legal

Esta obra está licenciada sob una Licença Internacional Creative Commons
Attribution-ShareAlike 4.0.

Deverá ter recebido uma cópia da licença junto com esta obra. Se não, 
consulte <http://creativecommons.org/licenses/by-sa/4.0/>.

<!-- EXLINKS -->

[3]: https://pt.wikipedia.org/wiki/Sistema_su%C3%AD%C3%A7o
[banlist-sirplease]: https://sirplease.gg/index.php?p=banlist
[discord-invite]: https://discord.gg/Z8ZRuRK8ZR
[greatfirewall]: https://pt.wikipedia.org/wiki/Grande_Firewall_Chinesa
[iptables]: https://github.com/SirPlease/IPTables
[tiebreak-cumulative]: https://web.archive.org/web/20210518014519/https://magic.wizards.com/en/articles/archive/cumulative-tiebreak-2013-08-01
[tiebreak-mbucholz]: https://gist.github.com/rpdelaney/1b88b128b76b1e1a71fec59d0b5ffb14
[tiebreak-sb]: https://senseis.xmp.net/?SonnebornBerger
