# Regulamento do Torneio Really Big Tournament VII

<!-- mdformat-toc start --slug=github --no-anchors --maxlevel=2 --minlevel=1 -->

- [Regulamento do Torneio Really Big Tournament VII](#regulamento-do-torneio-really-big-tournament-vii)
  - [Seção 1: Administração do torneio](#seção-1-administração-do-torneio)
  - [Seção 2: Formato do torneio](#seção-2-formato-do-torneio)
  - [Seção 3: Processo de inscrição](#seção-3-processo-de-inscrição)
  - [Seção 4: Servidores](#seção-4-servidores)
  - [Seção 5: Programação das partidas](#seção-5-programação-das-partidas)
  - [Seção 6: Durante as partidas](#seção-6-durante-as-partidas)
  - [Seção 7: Exploits](#seção-7-exploits)
  - [Seção 8: Glitches](#seção-8-glitches)
  - [Seção 9: Integridade competitiva](#seção-9-integridade-competitiva)
  - [Seção 10: Conduta antidesportiva](#seção-10-conduta-antidesportiva)
  - [Seção 11: Legal](#seção-11-legal)

<!-- mdformat-toc end -->

## Seção 1: Administração do torneio

### 1.1 Pessoal

Diretor do Torneio:

- an entire sleeve of fig newtons (idiomas: Inglês)

Diretor Assistente do Torneio:

- Stabbath (idiomas: Português, Espanhol, Inglês)

Rails Barlow, fundador da série RBT, assistirá aos Diretores do Torneio
como consultor.

### 1.2 Disputas

Os Diretores do Torneio são os únicos árbitros e tribunal de última instância de
todos os conflitos. Suas decisões são definitivas e não podem ser apeladas.

### 1.3 Sanções

Os Diretores do Torneio reservam-se o direito de impor qualquer sanção a
qualquer competidor ou jogador individual a seu exclusivo critério, conforme as
circunstâncias exigirem.

### 1.4 Conflitos de interesse

O pessoal administrativo pode participar no torneio. Em casos onde possa haver
aparência de um conflito de interesse, o diretor relevante cederá seu lugar a
outro sempre que possível.

### 1.5 Comunicação oficial

A comunicação oficial será realizada através do
[servidor do Discord][discord-invite].

### 1.6 Requisitos linguísticos

Não é necessário dominar o inglês para participar no evento. O pessoal administrativo compreende os desafios que representam as barreiras linguísticas e tomou medidas para ajudar.

No entanto, as barreiras linguísticas não são desculpa para ignorância das
regras ou incapacidade de seguir o processo do torneio.


## Seção 2: Formato do torneio

Este es un torneo internacional que consiste en dos secciones:

- un torneo en sistema suizo
- una fase final eliminatoria

Una vez completada la primera sección, \[TBD\] equipos avanzarán a la fase
final. Esa fase será en formato de eliminación doble.

### 2.1 Formato internacional

Un partido puede consistir en:

- Dos juegos en los que cada equipo elige el servidor para uno de los juegos.
  El ganador se determina por el puntaje total de ambos juegos (esto se llamará
  como "Local/Visitante"), O
- Un juego en un servidor neutral elegido de común acuerdo durante la
  programación del partido.

Si los equipos no pueden ponerse de acuerdo en un servidor neutral, utilizarán
el sistema Local/Visitante.

Consultar a la [Seção 4: Servidores](#seção-4-servidores) y
[Seção 5: Programación de los partidos](#seção-5-programaci%C3%B3n-de-los-partidos)
para más información sobre la selección de servidores y el proceso de
programación.

### 2.2 Seção suiza

La primera sección será un torneo en sistema suizo de \[TBD\] rondas. Una
victoria en un partido otorga 1 punto, un empate otorga medio punto, y una
derrota otorga 0 puntos.

Al comienzo de cada ronda suiza, cada equipo será emparejado al azar contra
otros con el mismo registro de juegos Ganados : Perdidos.

No habrá eliminaciones de la sección suiza debido a malos resultados o juegos
perdidos.

#### 2.2.1 Doble riesgo

Bajo ninguna circunstancia dos competidores se enfrentarán más de una vez
durante la sección suiza.

#### 2.2.2 Exenciones

Si en una ronda hay un número impar de participantes a emparejar, se otorga una
exención al participante de menor rango en el grupo de menor puntuación. Una
exención otorga un punto completo.

#### 2.2.3 Desempates

Los siguientes criterios resuelven los empates, en orden descendente:

1. [Mediana de Bucholz][tiebreak-mbucholz] (enlace en inglés)
1. [Acumulativo][tiebreak-cumulative] (enlace en inglés)
1. Enfrentamiento Directo: si dos equipos jugaron directamente el uno contra el
   otro, entonces el ganador de ese encuentro recibe la colocación más alta.
1. [Sonnenborn-Berger][tiebreak-sb] (enlace en inglés)

#### 2.2.4 Ausências

As desistências distorcem os resultados ao desequilibrar os desempates.
Além disso, desapontam aos outros competidores, que se inscreveram no torneio para
participar na competição.

Se desejar se retirar do torneio, informe a um dos Diretores do Torneio
enviando um ticket em `#issues`.

Se sua equipe não se apresentar para uma partida, DEVE solicitar ser
emparelhada na próxima rodada, ou **será eliminada do torneio sem aviso
prévio.**
Las desistencias distorsionan los resultados al desequilibrar los desempates.
Además, decepcionan a otros competidores que se han unido al torneo para
participar en la competencia.

Si deseas retirarte del torneo, informa a uno de los Directores del Torneo
enviando un ticket bajo `#issues`.

Si tu equipo no se presenta a cualquier partido, TIENE que solicitar ser
emparejado en la siguiente ronda, o **serán eliminados del torneo sin previo
aviso.**

#### 2.2.5 Referência

Para informação sobre o sistema suíço, veja os seguintes links:

- [Wikipedia][3]

#### 2.2.6 Prazos

Como as pontuações da ronda anterior determinam os emparelhamentos
suíços, a próxima ronda não pode ser emparelhada até que todos os resultados da
ronda anterior tenham sido reportados. Sob nenhuma circunstância serão
concedidas extensões.

#### 2.2.7 Processo de *ban* de mapas

Cada ronda usará [mapban.gg](https://mapban.gg) para selecionar o mapa.
A lista de mapas para a ronda será publicada no início da mesma junto com
os emparelhamentos.

Entre as duas equipes, a melhor classificada escolhe quem bane primeiro. As
equipes se revezam banindo mapas até que restem só dois. Em seguida,
mapban.gg decidirá aleatoriamente o mapa a ser jogado. (Use a opção "Ban until 1 maps
left").

### 2.3 *Finales*

Em campanhas de 4 capítulos (como Dead Center ou Swamp Fever), o Capítulo 4 será jogado
sempre.

Em campanhas de 5 capítulos, a menos que haja um acordo claro e documentado
entre ambas as equipes sobre se jogar o Capítulo 5, então:

- Em uma partida em servidor neutro, o Capítulo 5 _será_ jogado.
- Em uma partida Local/Visitante, o Capítulo 5 _**não** será_ jogado.

## Seção 3: Proceso de inscripción

### 3.1 Inscripción

Puedes registrarte para participar en el torneo publicando en `#registration`.
Sigue las instrucciones en los mensajes anclados.

### 3.2 Plazo

El plazo para la inscripción es Viernes, 28 de Junio de 2024. Después de esta
fecha, nuevas entradas y solicitudes para adiciones al roster son inválidas.

### 3.3 Doble registro

Un jugador puede registrarse en solo un equipo en el torneo.

### 3.4 Jugadores *banned*

Cualquier jugador con una *ban* indefinido en los sourcebans de SirPlease no
puede participar en el torneo con su cuenta *banned*, ni con ninguna cuenta
alternativa. Cualquier partido jugado con un jugador *banned* se considera una
derrota por desistencia, y su equipo puede ser suspendido del torneo.

Puedes revisar la lista pública de jugadores *banned* [aquí][banlist-sirplease].

### 3.5 Tamaño del roster

Cada equipo tendrá cuatro o más jugadores en el roster, y no más de seis.

### 3.6 Otros límites

No es necesario que ningún participante cumpla con un mínimo de horas jugadas
en Left 4 Dead 2.

No hay límite en el número de equipos que pueden registrarse y participar en la
primera sección del torneo.

## Seção 4: Servidores

Los servidores de juego se seleccionarán de acuerdo con los siguientes
criterios:

- El servidor será dedicado y alojado por una empresa de hospedaje respectable.
- El servidor tendrá una instalación actualizada y funcional de la
  configuración y plugins.
- Los servidores contarán con suficientes *slots* para hasta dos comentaristas,
  dos operadores de cámara, y un administrador.
- Se prefieren los servidores con un tickrate de 100 o superior, a menos que
  ambos equipos acuerden otro tickrate.
- Se prefieren los servidores con [Protección DoS][iptables].

### 4.1 Servidores locales

El torneo tiene un formato internacional. Por lo tanto, se aplican las
siguientes reglas:

#### 4.1.1 Selección del servidor local

El servidor local de cada equipo será un servidor que cumpla con estos
criterios y proporcione el mejor ping promedio para los miembros de su equipo.

Debido a restricciones impuestas al tráfico de internet en el nivel de las
troncales de internet, los servidores locales en partidos internacionales no
estarán detrás de "[El Gran Cortafuegos][greatfirewall]".

#### 4.1.2 Gamesmanship is not tolerated

No es aceptable elegir un servidor local con la idea de que proporcione mala
latencia para el equipo oponente. Los administradores del torneo se encargarán
de los intentos de juego sucio en la elección de servidor.

#### 4.1.3 fakelag

El uso de "fakelag" del lado del servidor está permitido con el acuerdo mutuo
de ambos equipos.

## Seção 5: Programación de los partidos

### 5.1 Rondas y programación

Los emparejamientos y brackets para cada ronda se publicarán semanalmente los
lunes, junto con la lista de mapas para el proceso de selección (ver la Seção
2.2.7).

Para cada partido, se creará un canal de discord para la programación. Deben
usar el canal asignado para programar el partido.

### 5.2 Plazo para la programación

Programa tus partidos con prontitud. Comienza a negociar el horario
tempranamente; la programación tardía resultará en una derrota por desistencia.

### 5.3 Responsabilidad de programación

Cualquier jugador del roster puede cumplir el deber de programación.

### 5.4 Reporte de resultados

Envía los resultados, con una captura de pantalla, antes de la medianoche del
domingo siguiente. El no reportar resultados antes de la fecha límite resultará
en una derrota por desistencia para los dos equipos. Bajo ninguna circunstancia
se otorgarán extensiones.

Para reportar los resultados de un partido, publica en el canal `#results` como
se indica en los mensajes anclados. Incluye una captura de pantalla de los
puntajes finales. Los resultados no serán aceptados por _ningún_ otro medio.

### 5.5 Cómo programar un partido

Un horario de partido consiste en dos elementos:

- La fecha y hora, _con las zonas horarias_, cuando comenzará el partido.
- El número de juegos que se jugarán en el partido.

Se urge fuertemente a los competidores que publiquen sus horarios de partidos
completos para evitar cualquier posibilidad de malentendido o disputa sobre
estos detalles en el momento del partido.

### 5.6 Solicitudes de supervisión

Cualquier equipo puede solicitar que un miembro del personal esté presente en
su partido. El personal honrará las solicitudes razonables en la medida de lo
posible, ponderando obligaciones personales conflictivas, la importancia del
partido para los resultados del torneo y la seriedad de las preocupaciones
sobre comportamientos inapropiados que puedan ocurrir.

## Seção 6: Durante los partidos

### 6.1 Espectadores

Además del personal del torneo y los comentaristas autorizados, no se
permitirán espectadores en el servidor durante el juego.

### 6.2 Tardanzas

Cada equipo tiene 15 minutos después de la hora programada para tener 4
jugadores en el servidor y listos. La penalización estándar por no cumplir este
requisito será la derrota por desistencia.

### 6.3 Sustituciones

Un jugador sustituto es un jugador que participa en un partido por un equipo
del que no es miembro.

Una característica distintiva de un equipo competitivo es la capacidad de
presentar un equipo para un partido en la fecha y hora acordadas. Por lo tanto,
ambos equipos deben acordar permitir jugadores sustitutos, o no se permitirán
sustitutos.

#### 6.3.1 Agentes dobles

Ningún jugador registrado puede ser un sustituto para otro equipo.

#### 6.3.2 Límites para los sustitutos

Cada equipo debe presentar al menos tres (3) jugadores de su roster en cada
partido, independientemente del consentimiento del oponente.

En un partido Local/Visitante, deben presentarse los mismos cuatro jugadores en
ambos juegos.

Los sustitutos no están permitidos en la fase final del torneo,
independientemente del consentimiento de ambos equipos.

### 6.4 Demos y capturas de pantalla

Para mantener la confianza pública en la legitimidad de la competencia, se
requiere que cada participante grabe su juego durante el partido.

#### 6.4.1 Las demos son obligatorias

Los jugadores deben grabar y guardar demos de su juego en el partido, y
almacenar las demos hasta el final del torneo. Tendrán que enviarlas a un
Director del Torneo siempre que se soliciten. Una transmisión en vivo no
sustituye una demo.

Para grabar una demo, abre la consola y escribe `record <nombre_de_demo>`. No
es necesario volver a grabar después de un cambio de mapa, pero es necesario
volver a grabar después de desconectarse del servidor por cualquier motivo.

#### 6.4.2 Las capturas de pantalla son obligatorias

Cada equipo puede pausar una vez por mapa para solicitar capturas de pantalla.
Los jugadores deben tomar una captura de pantalla cuando se lo pidan cualquier
persona en el servidor.

#### 6.4.3 Privacidad

Nunca se requiere que los jugadores entreguen demos a nadie excepto a los
administradores del torneo. Aunque no hay base para una expectativa de
privacidad, se compartirán solo para pedir segundas opiniones de jugadores
hábiles y confiables, o para exponer actos indebidos a la comunidad.

#### 6.4.4 La responsabilidad es tuya

Es responsabilidad individual de cada jugador grabar demos y capturas de
pantalla, sin corrupción de datos y enviadas a tiempo.

La falta de envío de demos o capturas de pantalla a solicitud del personal
resultará, como mínimo, en un puntaje de cero para cualquier ronda para la cual
no hayan sido enviadas.

### 6.5 Transmisión del partido

Los participantes acuerdan que los partidos pueden ser transmitidos según el
proceso habitual.

## Seção 7: Exploits

### 7.1 Explotación de la IA de navegación, o *pathing*

No explotes intencionadamente la navegación de la IA moviéndote a un área que
cause que los infectados controlados por la computadora (como los infectados
comunes o la bruja) dejen de atacar. Sin embargo, está permitido explotar la
navegación de la IA de manera que cause que los infectados tengan que trepar
obstáculos repetidamente.

### 7.2 Navegación del Tanque

Si un tanque controlado por la IA se detiene por cualquier motivo, los
supervivientes deben ser notificados en un tiempo razonable. No posiciones
intencionadamente un tanque de manera que no pueda avanzar bajo control de la
IA.

### 7.3 Comando *spectate*

No uses el comando `!spectate` excesivamente ni de manera que obtengas una
ventaja injusta.

Históricamente, los usos aceptados del comando de espectador han sido:

- Un jugador está fuera de los límites o ha quedado atrapado en un objeto y no
  puede moverse ni atacar a los supervivientes.
- Un SI controlado por un jugador no está siendo eliminado por los
  supervivientes en un tiempo razonable (por ejemplo, en lugar de matar a una
  *spitter*, los supervivientes la están golpeando repetidamente).
- El servidor se colapsó y es necesario espectar para garantizar una rotación
  de tanque adecuada.

### 7.4 "Puntos de atasco"

No explotes los "puntos de atasco" quedándote intencionadamente atascado en o
entre entidades.

### 7.5 *Glitches* de *spawn*

Como infectado, no atravieses una pared ni cualquier otra obstrucción haciendo
el *spawn* mientras pasas a través de ella en modo "fantasma".

### 7.6 Atacar desde fuera de límites

Como infectado, no ataques a los supervivientes en ningún modo desde fuera de
los límites normales del mapa.

### 7.7 Ascensor de Hard Rain

No saltes el evento del ascensor en `c4m2_sugarmill` por ningún medio que
permita al jugador entrar de manera segura al campo de caña de azúcar sin usar
el ascensor o sin ser incapacitado o muerto por daño de caída.

### 7.8 Escalera de Death Toll 1

No puedes cruzar el puente derruido en `c10_m1` sin subir por una escalera. Si
te encuentras al otro lado del puente y no subiste por una escalera, debes
volver y subir por una escalera antes de avanzar.

### 7.9 Bidones de gasolina en el Atrio

Como infectado, no puedes mover los bidones en `c1m4_atrium` golpeándolos o
arañándolos.

Posicionar intencionalmente a un boomer de modo a que los bidones se muevan
cuando explote está permitido.

## Seção 8: Glitches

### 8.1 Vehículos de rescate

En caso de un fallo técnico con el vehículo de rescate durante un finale (más
común en Swamp Fever, pero también posible en Dark Carnival y Hard Rain), la
mitad de ronda será repetida después de un reinicio. Si necesario, los puntajes
finales serán calculados manualmente.

## Seção 9: Integridad competitiva

Los participantes tienen el deber de ajustarse a los estándares generalmente
aceptados de juego limpio. Desviarse de estos estándares es hacer trampa y
amenaza la legitimidad de la competencia en su conjunto. Por lo tanto, todos
serán sometidos a un estricto estándar de integridad competitiva.

### 9.1 Penas

La pena mínima por una violación de la integridad competitiva es la pérdida del
partido por desistencia. No hay una pena máxima, que puede incluir la expulsión
del equipo del torneo, la pérdida de partidos ya jugados y la pérdida de la
elegibilidad del equipo para cualquier premio.

### 9.2 *Stream sniping*

Después de que comience el partido, los jugadores no obtendrán información de
ninguna transmisión web, streams, etc., que muestren el juego del partido,
hasta que el partido haya concluido.

### 9.3 Modificaciones permitidas

Las siguientes modificaciones están PERMITIDAS:

- Todas las modificaciones en la interfaz de usuario de Left 4 Dead 2 que no
  alteren, ni interactúen con la experiencia de usuario en el juego ni
  proporcionen información adicional sobre el estado del juego (por ejemplo,
  ZoneMenu, música del menú, fuentes del menú, atajos del menú, fuentes de la
  consola, etc.) están permitidas.
- Modificar, eliminar o agregar HUDs, miras (incluyendo miras superpuestas), y
  punteros de dolor está permitido.
- Modificar o eliminar modelos de armas y animaciones está permitido.
- Modificar o eliminar la "música del tanque" incluyendo ajustar el volumen
  está permitido.
- Modificar o eliminar música reproducida al final de la ronda después de un
  *wipe*, puerta del *saferoom* cerrada, o muerte del jugador está permitido.
- Modificar o eliminar el tinte azul durante el *spawn* de infectados
  especiales en "modo fantasma" vía
  `left4dead2\materials\correction\ghost(.pwl)` está permitido.
- Modificar o eliminar el tinte rojo que aparece cuando se hace el *spawn* como
  infectado especial o tanque vía
  `left4dead2\materials\correction\infected(.pwl)` está permitido.
- Archivos de configuración del motor Source y scripts de consola que no
  exploten cvars marcadas como trampas y que no eludan bloqueos en cvars
  bloqueadas por la configuración competitiva (por ejemplo, `mat_hdr`) están
  permitidos.
- Todas las opciones de lanzamiento que no exploten ni permitan al jugador
  explotar cvars marcadas como trampas están permitidas.
- Cualquier configuración que se pueda establecer usando las opciones del menú
  GUI estándar en el juego está permitida.
- Modificar materiales y sonidos relacionados con armas o ítems que están
  prohibidos en la configuración competitiva (que pueden incluir: armas "Nivel
  2", motosierra, M60, arrojables, etc) está permitido.

### 9.4 Modificaciones prohibidas

Aparte de lo anterior, no se permitirán modificaciones a los archivos del juego
o materiales, ni el uso de software de terceros y aplicaciones que afecten el
juego, sin la autorización pública, previa y por escrito del(os) Director(es)
del Torneo. Esto incluye, pero NO SE LIMITA a:

- Cualquier cambio a los modelos de supervivientes o infectados de serie,
  texturas del mapa, cielos, props u otros materiales y archivos usados para
  renderizar el entorno del juego está prohibido.
- Cualquier cambio a los sonidos del juego está prohibido.
- Cualquier aplicación, programa o macro de terceros, que lea o modifique la
  memoria para afectar el juego, o para proporcionar información sobre el
  estado del juego al jugador mientras el juego está en funcionamiento, están
  prohibidos.

#### 9.4.1 *Toggling* del netcode

Después del listo para la primera mitad de cada mapa, cambiar los siguientes
cvars está prohibido hasta que se completen ambas mitades de la ronda:

- `cl_interp`
- `cl_interp_ratio`
- `cl_lagcompensation`

## Seção 10: Conducta antideportiva

Se espera que cada participante se conduzca de manera respetuosa hacia los
demás en todo momento. No se tolerará la conducta abusiva, acosadora,
irrespetuosa o de cualquier otra manera antideportiva, ni durante un partido
del torneo, ni en ningún otro contexto.

### 10.1 Esfuerzo insuficiente para ganar

Cualquier competidor que, según el criterio de un miembro del personal, no se
haya comprometido a ganar el partido es culpable de conducta antideportiva.

### 10.2 Pausas excesivas

El uso repetido o prolongado de la función de pausa interrumpe el flujo normal
del partido y frustra las expectativas de los espectadores y otros jugadores.
Por lo tanto, las pausas extensas son conducta antideportiva si el personal las
considera excesivas, independientemente de la razón.

### 10.3 Uso excessivo de alltalk

El uso de all-talk (`messagemode1` en consola, también conocido como "mm1")
será sujeto al estándar más estricto de conducta deportiva durante el juego.

### 10.4 Efectos de sonido

El motor de juego frecuentemente hace que las entidades de los jugadores
reproduzcan vocalizaciones en ciertas circunstancias de manera automática e
involuntaria. Las vocalizaciones activadas voluntariamente pueden burlar,
acosar, molestar o confundir a otros jugadores. Por lo tanto, se desaconseja
fuertemente las vocalizaciones que son activadas por el jugador de cualquier
manera (menús radiales, comandos de consola, botones de medios en algunos
teclados, etc.). Esto incluye, pero NO SE LIMITA a:

- Risa o vocalizaciones de tos de los supervivientes
- Sonidos de muerte de los supervivientes, u otras vocalizaciones asociadas con
  el estado del jugador o la salud (como la incapacitación o estar “negro y
  blanco”)
- Vocalizaciones activadas o efectos de sonido asociados con eventos del
  director (como la llegada del vehículo de rescate, etc.)
- Vocalizaciones de infectados especiales

### 10.5 Sprays y avatares de Steam

No uses sprays que imiten o se parezcan a objetos del entorno, tales como:
armas, modelos de NPC o jugadores, accesorios, o cualquier otra entidad
reconocible del juego.

No uses sprays o avatares de Steam que sean grotescos, violentos, obscenos o
que representen imágenes perturbadoras u ofensivas como contenido sexualmente
sugerente o explícito, logotipos racistas o imágenes de "shock".

### 10.6 Respecta a los hosts de los servidores

Los anfitriones de servidores invierten tiempo y dinero para proporcionar y
mantener los servidores sin cobrar a nadie que los use. Esta competencia, y el
juego competitivo en general, dependen de su generosidad continua. Por lo
tanto, no infrinjas las reglas del servidor en ningún momento cuando uses el
servidor de otra persona.

### 10.7 Culpa por asociación

Se puede responsabilizar a todo un equipo por la conducta antideportiva de
cualquier miembro del equipo. Se aconseja a los capitanes de equipo considerar
este hecho al componer sus rosters.

## Seção 11: Legal

Esta obra está licenciada bajo una Licencia Internacional Creative Commons
Attribution-ShareAlike 4.0.

Deberías haber recibido una copia de la licencia junto con esta obra. Si no es
así, consulta <http://creativecommons.org/licenses/by-sa/4.0/>.

<!-- EXLINKS -->

[3]: https://es.wikipedia.org/wiki/Sistema_suizo
[banlist-sirplease]: https://sirplease.gg/index.php?p=banlist
[discord-invite]: https://discord.gg/Z8ZRuRK8ZR
[greatfirewall]: https://es.wikipedia.org/wiki/Gran_Cortafuegos
[iptables]: https://github.com/SirPlease/IPTables
[tiebreak-cumulative]: https://web.archive.org/web/20210518014519/https://magic.wizards.com/en/articles/archive/cumulative-tiebreak-2013-08-01
[tiebreak-mbucholz]: https://gist.github.com/rpdelaney/1b88b128b76b1e1a71fec59d0b5ffb14
[tiebreak-sb]: https://senseis.xmp.net/?SonnebornBerger
